# BOM 삭제를 위한 줄.

db.host = jdbc:mysql://127.0.0.1:3306/gc?characterEncoding=euckr
db.user = root
db.pass = root
db.name = gc

common.guildmarkurl = http://play.gckom.com/guildmark/

#####

login.enable = 1
login.port = 9501

login.shafile.count = 2
login.shafile.name1 = ai.kom
login.shafile.name2 = fan_map.kom

#####

game.enable = 1
game.servercount = 1

# DB의 게임서버 테이블의 ID에 맞춰준다
game.server1.id = 4

game.msgserver.name = 플지컴메신저
game.msgserver.ip = 127.0.0.1
game.msgserver.port = 9300

game.tcprelay.ip = 115.23.147.219
game.tcprelay.port = 9700
game.udprelay.ip = 115.23.147.219
game.udprelay.port = 9600

